E-számla                                                                                     OwnCompany Bt.





                                                                 1124 Budapest Kossuth Lajos utca 67.


                                                             Adószám:       1313131-1-12                  


                                                             Bankszámlaszám:15643456-13776566-00000000    





______________________________________________________________________________________________________________


Vevő adatai: 


Small Company Bt.


1455 Budapest Tétényi út 5.


Számlaszám: 234567456-456436436-464564563


Számla kelte: 2018.05.23


Teljesítés időpontja: 2018.05.23


Fizetési határidő :2018.05.23


Számla száma: 20180523134443


______________________________________________________________________________________________________________


Megnevezés        Pénznem       Egységár      Mennyiség       Nettó ár           ÁFA%            ÁFA      Bruttó ár


Tanácsadás            USD          97999              1          97999             27       26459,73      124458,73


______________________________________________________________________________________________________________


Fizetendő:                                                   124458,73 USD.


