E-számla                                                                                     OwnCompany Bt.





                                                                 1124 Budapest Kossuth Lajos utca 67.


                                                             Adószám:       1313131-1-12                  


                                                             Bankszámlaszám:15643456-13776566-00000000    





______________________________________________________________________________________________________________


Vevő adatai: 


Stratton Oakmont Plc.


2 Victorian Ct, Holtsville, NY 11742, US


Számlaszám: 123131332-13131331-131313123


Számla kelte: 2018.05.23


Teljesítés időpontja: 2018.05.23


Fizetési határidő :2018.05.23


Számla száma: 20180523134507


______________________________________________________________________________________________________________


Megnevezés        Pénznem       Egységár      Mennyiség       Nettó ár           ÁFA%            ÁFA      Bruttó ár


Tanácsadás            USD        1299999              1        1299999             27      350999,73     1650998,73


______________________________________________________________________________________________________________


Fizetendő:                                                  1650998,73 USD.


