
FC:\Users\Vivi\source\repos\NumbFever\NumbFever\App.xaml;;
FC:\Users\Vivi\source\repos\NumbFever\NumbFever\MainWindow.xaml;;
FC:\Users\Vivi\source\repos\NumbFever\NumbFever\Windows\SettingsWindow.xaml;;
FC:\Users\Vivi\source\repos\NumbFever\NumbFever\Windows\PartnersWindow.xaml;;
FC:\Users\Vivi\source\repos\NumbFever\NumbFever\Windows\CreatePartnerWindow.xaml;;
FC:\Users\Vivi\source\repos\NumbFever\NumbFever\Windows\EditPartnerWindow.xaml;;
FC:\Users\Vivi\source\repos\NumbFever\NumbFever\Windows\CreateInvoiceWindow.xaml;;
FC:\Users\Vivi\source\repos\NumbFever\NumbFever\Windows\InvoiceSearchWindow.xaml;;

