
FC:\Users\Vivi\source\NF\NumbFever\App.xaml;;
FC:\Users\Vivi\source\NF\NumbFever\MainWindow.xaml;;
FC:\Users\Vivi\source\NF\NumbFever\Windows\CreateInvoiceWindow.xaml;;
FC:\Users\Vivi\source\NF\NumbFever\Windows\CreatePartnerWindow.xaml;;
FC:\Users\Vivi\source\NF\NumbFever\Windows\EditPartnerWindow.xaml;;
FC:\Users\Vivi\source\NF\NumbFever\Windows\InvoiceSearchWindow.xaml;;
FC:\Users\Vivi\source\NF\NumbFever\Windows\PartnersWindow.xaml;;
FC:\Users\Vivi\source\NF\NumbFever\Windows\SettingsWindow.xaml;;

