E-számla                                                                                     OwnCompany Bt.





                                                                 1124 Budapest Kossuth Lajos utca 67.


                                                             Adószám:       1313131-1-12                  


                                                             Bankszámlaszám:15643456-13776566-00000000    





______________________________________________________________________________________________________________


Vevő adatai: 


Big Firm Ltd.


1222 Budapest Fehérvári út 132.


Számlaszám: 46353255-2345235-3535544


Számla kelte: 2018.05.23


Teljesítés időpontja: 2018.05.16


Fizetési határidő :2018.05.23


Számla száma: 20180523134349


______________________________________________________________________________________________________________


Megnevezés        Pénznem       Egységár      Mennyiség       Nettó ár           ÁFA%            ÁFA      Bruttó ár


Tanácsadás            HUF         123999              1         123999             27       33479,73      157478,73


Szerviz            HUF          39999              1          39999             27       10799,73       50798,73


______________________________________________________________________________________________________________


Fizetendő:                                                   208277,46 HUF.


